# 2023-03-otel-troubleshooting

./: .dockerignore  Dockerfile  LICENSE  README.md  demo.sh
clientlib/: pom.xml
clientlib/src/main/java/org/stevesea/oteltroubleshootingclient/: Main.java
otel-troubleshooting-svr/: pom.xml
otel-troubleshooting-svr/src/main/java/org/stevesea/oteltroubleshootingsvr/: OtelTroubleshootingSvrApplication.java
otel-troubleshooting-svr/src/main/resources/: log4j2.xml
otel-troubleshooting-svr/src/test/java/org/stevesea/oteltroubleshootingsvr/: OtelTroubleshootingSvrApplicationTests.java
